In [2]:
import pandas as pd

In [3]:
data = {
    'Name':['Vivek','Abc','Xyz','Lmn'],
    'Salary':[100,200,300,400],
    'mail id':['Vivek@codifyd.com','Abc@codifyd.com','Xyz@codifyd.com','Lmn@codifyd.com'],
    'Address':['Dnr','Ptn','Kkr','Hjp']
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

    Name  Salary            mail id Address
0  Vivek     100  Vivek@codifyd.com     Dnr
1    Abc     200    Abc@codifyd.com     Ptn
2    Xyz     300    Xyz@codifyd.com     Kkr
3    Lmn     400    Lmn@codifyd.com     Hjp

In [6]:
df.iloc[1:3,0:len(df.columns)]

  Name  Salary          mail id Address
1  Abc     200  Abc@codifyd.com     Ptn
2  Xyz     300  Xyz@codifyd.com     Kkr

In [7]:
# loc checks the named index
# iloc checks the default index

In [8]:
data2 = {
    'pf_no':['234','45','54465','656'],
    'inc_tax':['234','565','767','6776'],
    'mob_no':['23543','43543','454','5656'],
    'courses':['ds','bigdata','web-dev','blockchain']
}

In [9]:
df2 = pd.DataFrame(data2)

In [10]:
# axis=1 tells to concat based on columns
# axis=0 tells to concat based on rows
pd.concat([df,df2],axis = 1)

    Name  Salary            mail id Address  pf_no inc_tax mob_no     courses
0  Vivek     100  Vivek@codifyd.com     Dnr    234     234  23543          ds
1    Abc     200    Abc@codifyd.com     Ptn     45     565  43543     bigdata
2    Xyz     300    Xyz@codifyd.com     Kkr  54465     767    454     web-dev
3    Lmn     400    Lmn@codifyd.com     Hjp    656    6776   5656  blockchain

# Merge operation
merge in pandas is equivalent to join in sql

In [11]:
data3 = {
    'empid':[101,102,103,104],
    'salary':[234,345,200,400],
    'pf':[23,34,56,78]
}

In [12]:
data4 = {
    'empid':[101,102,104,105],
    'mobno':[3434,5656,767,878],
    'houseno':[345,345,345,56]
}

In [13]:
df3 = pd.DataFrame(data3)

In [14]:
df4 = pd.DataFrame(data4)

In [15]:
pd.merge(df3,df4)

   empid  salary  pf  mobno  houseno
0    101     234  23   3434      345
1    102     345  34   5656      345
2    104     400  78    767      345

In [16]:
# merge(left df|series,right df|series) -> Merge DataFrame or named Series objects with a database-style join.
# how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'

In [17]:
df3

   empid  salary  pf
0    101     234  23
1    102     345  34
2    103     200  56
3    104     400  78

In [18]:
df4

   empid  mobno  houseno
0    101   3434      345
1    102   5656      345
2    104    767      345
3    105    878       56

In [19]:
# by default, merge operation performs inner join. It looks for a column which is common in both the dataframe then merges
# all the rows which is present in both the dataframe 
innerjoin_df = pd.merge(df3,df4)

In [20]:
innerjoin_df

   empid  salary  pf  mobno  houseno
0    101     234  23   3434      345
1    102     345  34   5656      345
2    104     400  78    767      345

In [21]:
# we can give on which column to join by ourself using 'on' attribute
pd.merge(df3,df4,on='empid')

   empid  salary  pf  mobno  houseno
0    101     234  23   3434      345
1    102     345  34   5656      345
2    104     400  78    767      345

In [22]:
# use only keys from left frame, similar to a SQL left outer join;
# preserve key order
leftjoin_df = pd.merge(df3,df4,how='left')

In [23]:
df3

   empid  salary  pf
0    101     234  23
1    102     345  34
2    103     200  56
3    104     400  78

In [24]:
df4

   empid  mobno  houseno
0    101   3434      345
1    102   5656      345
2    104    767      345
3    105    878       56

In [25]:
leftjoin_df

   empid  salary  pf   mobno  houseno
0    101     234  23  3434.0    345.0
1    102     345  34  5656.0    345.0
2    103     200  56     NaN      NaN
3    104     400  78   767.0    345.0

In [26]:
rightjoin_df = pd.merge(df3,df4,how='right')

In [27]:
df3

   empid  salary  pf
0    101     234  23
1    102     345  34
2    103     200  56
3    104     400  78

In [28]:
df4

   empid  mobno  houseno
0    101   3434      345
1    102   5656      345
2    104    767      345
3    105    878       56

In [29]:
rightjoin_df

   empid  salary    pf  mobno  houseno
0    101   234.0  23.0   3434      345
1    102   345.0  34.0   5656      345
2    104   400.0  78.0    767      345
3    105     NaN   NaN    878       56

In [30]:
data5 = {
    'empid1':[101,102,103,104],
    'salary':[234,345,200,400],
    'pf':[23,34,56,78]
}
data6 = {
    'empid2':[101,102,104,105],
    'mobno':[3434,5656,767,878],
    'houseno':[345,345,345,56]
}

In [31]:
# In the above case, we dont have two columns with same name in out dataframes.
# In that case we can use 'left_on' and 'right_on' attributes

In [32]:
df5 = pd.DataFrame(data5)
df6 = pd.DataFrame(data6)

In [33]:
df5

   empid1  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [34]:
df6

   empid2  mobno  houseno
0     101   3434      345
1     102   5656      345
2     104    767      345
3     105    878       56

In [35]:
pd.merge(df5,df6,left_on='empid1',right_on='empid2')

   empid1  salary  pf  empid2  mobno  houseno
0     101     234  23     101   3434      345
1     102     345  34     102   5656      345
2     104     400  78     104    767      345

In [36]:
# We can perform the merge operation based on multiple columns

In [37]:
data7 = {
    'empid':[101,102,103,104],
    'salary':[234,345,200,400],
    'pf':[23,34,56,78]
}
data8 = {
    'empid':[101,102,104,105],
    'salary':[234,345,200,878],
    'houseno':[345,345,345,56]
}

In [38]:
df7 = pd.DataFrame(data7)
df8 = pd.DataFrame(data8)

In [39]:
pd.merge(df7,df8,on=['empid','salary'])

   empid  salary  pf  houseno
0    101     234  23      345
1    102     345  34      345

In [40]:
# 'merge' joins two df based on columns
# we can use 'join' to join two columns based on row index

In [41]:
data9 = {
    'empid1':[101,102,103,104],
    'salary1':[234,345,200,400],
    'pf':[23,34,56,78]
}
data10 = {
    'empid2':[101,102,104,105,123],
    'salary2':[234,345,200,878,43],
    'houseno':[345,345,345,56,234]
}

In [42]:
df9 = pd.DataFrame(data9,index=['a','b','c','d'])
df10 = pd.DataFrame(data10,index=['a','b','d','e','f'])

In [43]:
df9

   empid1  salary1  pf
a     101      234  23
b     102      345  34
c     103      200  56
d     104      400  78

In [44]:
df10

   empid2  salary2  houseno
a     101      234      345
b     102      345      345
d     104      200      345
e     105      878       56
f     123       43      234

In [45]:
df9.join(df10)

   empid1  salary1  pf  empid2  salary2  houseno
a     101      234  23   101.0    234.0    345.0
b     102      345  34   102.0    345.0    345.0
c     103      200  56     NaN      NaN      NaN
d     104      400  78   104.0    200.0    345.0

In [46]:
# We can specify how in join method as well, here the default value is left

In [47]:
sales_df = pd.read_csv("C:\\MyData\\MyData\\data science\\resources\\data sets\\sales_data_final.csv")

In [49]:
sales_df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [57]:
sales_df[sales_df['profit']<0]['profit_flag'] = "Negative"

C:\Users\kumar\AppData\Local\Temp\ipykernel_16212\1038870405.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_df[sales_df['profit']<0]['profit_flag'] = "Negative"

In [58]:
sales_df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

# We have to create a column profit_flag which will store positive or negative based on the profit

In [59]:
def profit_flag(profit):
    if profit<0:
        return "negative"
    else:
        return "positive"

In [60]:
# apply() method-> Apply a function along an axis of the DataFrame. Takes a function as arguement
sales_df['profit_flag'] = sales_df['profit'].apply(profit_flag)

In [61]:
sales_df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative

# We have to create a column customer name length to store length of customer name

In [63]:
def name_len(name):
    return len(name)

In [66]:
sales_df['customer_name_len'] = sales_df['customer_name'].apply(name_len)
# sales_df['customer_name'].apply(len) will also work

In [67]:
sales_df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,customer_name_len
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011,positive,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014,positive,10
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014,positive,9
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014,positive,16
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014,positive,13
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13

# based on the quantity column, we will create a new column quantity_flag. If quantity is between 1 to 10,  quantity_flag will be low, 10-20, quantity_flag will be medium, 20-30 quantity_flag will be high

In [72]:
def quantity_flag(quantity):
    if quantity<10 and quantity>=1:
        return "low"
    if quantity<=20 and quantity>=10:
        return "med"
    if quantity<=30 and quantity>20:
        return "high"

In [73]:
sales_df['quantity_flag'] = sales_df['quantity'].apply(quantity_flag)

In [74]:
sales_df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,customer_name_len,quantity_flag
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.1400,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.0360,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.6400,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.0550,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.7700,4.70,Medium,2011,positive,11,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,14,2,0.2,4.5188,0.89,Medium,2014,positive,10,low
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,4,1,0.0,0.4200,0.49,Medium,2014,positive,9,low
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,26,3,0.0,12.3600,0.35,Medium,2014,positive,16,low
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,7,1,0.0,0.5600,0.20,Medium,2014,positive,13,low
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,3,3,0.2,-0.6048,0.17,Medium,2014,negative,13,low

In [79]:
list_index = sales_df[sales_df['quantity']==max(sales_df['quantity'])].index

In [80]:
sales_df.iloc[list_index]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,profit_flag,customer_name_len,quantity_flag
230,ZA-2011-9910,1/19/2011,1/21/2011,First Class,Patrick Gardner,Consumer,Eastern,Zambia,Africa,Africa,...,418,14,0.00,95.7600,143.67,Critical,2011,positive,15,med
313,IN-2011-85459,1/24/2011,1/30/2011,Standard Class,Jill Matthias,Consumer,Wellington,New Zealand,APAC,Oceania,...,420,14,0.00,147.0000,20.03,Medium,2011,positive,13,med
623,SF-2011-6380,2/15/2011,2/16/2011,First Class,Pete Armstrong,Home Office,Gauteng,South Africa,Africa,Africa,...,"2,785",14,0.00,779.5200,422.25,Critical,2011,positive,14,med
685,CA-2011-154165,2/18/2011,2/25/2011,Standard Class,Delfina Latchford,Consumer,Illinois,United States,US,Central,...,54,14,0.20,8.8088,4.11,Low,2011,positive,17,med
997,CA-2011-158337,3/11/2011,3/14/2011,Second Class,Kelly Andreada,Consumer,New York,United States,US,East,...,109,14,0.00,49.0140,12.24,High,2011,positive,14,med
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50174,CA-2014-169859,12/15/2014,12/19/2014,Standard Class,Mike Pelletier,Home Office,California,United States,US,West,...,65,14,0.20,22.7360,5.32,High,2014,positive,14,med
50297,AU-2014-3670,12/17/2014,12/22/2014,Standard Class,Dianna Arnett,Home Office,Upper Austria,Austria,EMEA,EMEA,...,720,14,0.00,64.6800,15.41,Medium,2014,positive,13,med
50382,TU-2014-9100,12/18/2014,12/22/2014,Standard Class,Helen Abelman,Consumer,Istanbul,Turkey,EMEA,EMEA,...,236,14,0.60,-58.8840,7.34,Medium,2014,negative,13,med
50880,ID-2014-85487,12/26/2014,12/30/2014,Standard Class,Darrin Martin,Consumer,Queensland,Australia,APAC,Oceania,...,244,14,0.40,-89.3760,29.45,High,2014,negative,13,med
51161,ID-2014-52902,12/30/2014,1/1/2015,First Class,Julia West,Consumer,Ho Ch¡ Minh City,Vietnam,APAC,Southeast Asia,...,327,14,0.47,-92.9754,44.80,High,2014,negative,10,med